<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>896</width>
    <height>432</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="dMain">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <widget class="QFrame" name="frmMain">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>128</width>
         <height>256</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="frmProperty">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabList">
       <attribute name="title">
        <string>对象列表</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QListWidget" name="lstObjects">
          <property name="statusTip">
           <string>物件列表……</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="1">
           <widget class="QPushButton" name="btnLayVertical">
            <property name="statusTip">
             <string>垂直排列所有物件</string>
            </property>
            <property name="text">
             <string>垂直</string>
            </property>
            <property name="icon">
             <iconset theme="align-horizontal-left">
              <normaloff/>
             </iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="btnClose">
            <property name="statusTip">
             <string>删除物件</string>
            </property>
            <property name="icon">
             <iconset theme="edit-delete">
              <normaloff/>
             </iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QSpinBox" name="txtDeltaVertical">
            <property name="statusTip">
             <string>垂直间隔</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QSpinBox" name="txtDeltaHorizontal">
            <property name="statusTip">
             <string>水平间隔</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="btnLayHorizontal">
            <property name="statusTip">
             <string>水平排列所有物件</string>
            </property>
            <property name="text">
             <string>水平</string>
            </property>
            <property name="icon">
             <iconset theme="align-horizontal-top">
              <normaloff/>
             </iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabProperty">
       <attribute name="title">
        <string>属性</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::ExpandingFieldsGrow</enum>
        </property>
        <property name="verticalSpacing">
         <number>1</number>
        </property>
        <item row="1" column="0">
         <widget class="QLabel" name="lblShow1">
          <property name="text">
           <string>元件属性</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lblShow2">
          <property name="text">
           <string>名称（用于记忆）：</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="txtName"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="lblShow4">
          <property name="text">
           <string>CSS选择器：</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="txtID"/>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="lblShow5">
          <property name="text">
           <string>数据：</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="txtData"/>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="lblShow8">
          <property name="text">
           <string>Left</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLabel" name="lblShow7">
          <property name="text">
           <string>Top</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QSpinBox" name="txtLeft">
          <property name="minimum">
           <number>-65535</number>
          </property>
          <property name="maximum">
           <number>65535</number>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QSpinBox" name="txtTop">
          <property name="minimum">
           <number>-65535</number>
          </property>
          <property name="maximum">
           <number>65535</number>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="lblShow3">
          <property name="text">
           <string>宽度</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QLabel" name="lblShow6">
          <property name="text">
           <string>高度</string>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QSpinBox" name="txtWidth">
          <property name="minimum">
           <number>-65535</number>
          </property>
          <property name="maximum">
           <number>65535</number>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QSpinBox" name="txtHeight">
          <property name="minimum">
           <number>-65535</number>
          </property>
          <property name="maximum">
           <number>65535</number>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QPushButton" name="btnOk">
          <property name="text">
           <string>保存属性</string>
          </property>
         </widget>
        </item>
        <item row="14" column="1">
         <widget class="QPushButton" name="btnRestoreSize">
          <property name="statusTip">
           <string>复原物件原有的宽和高，位置不变。</string>
          </property>
          <property name="text">
           <string>复原大小</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <property name="statusTip">
        <string>Not Implement</string>
       </property>
       <attribute name="title">
        <string>导出</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPlainTextEdit" name="txtExportHTML"/>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="txtExport"/>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="txtExportCSS"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="mnuMain">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>896</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="mnuFile">
    <property name="statusTip">
     <string>打开/保存/另存为</string>
    </property>
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="btnFileOpen"/>
    <addaction name="btnFileSave"/>
    <addaction name="btnFileSaveAs"/>
    <addaction name="separator"/>
    <addaction name="btnExit"/>
   </widget>
   <widget class="QMenu" name="mnuInsert">
    <property name="statusTip">
     <string>插入图片/区域</string>
    </property>
    <property name="title">
     <string>插入</string>
    </property>
    <addaction name="btnInsertImage"/>
    <addaction name="btnInsertLogic"/>
   </widget>
   <widget class="QMenu" name="mnuEdit">
    <property name="statusTip">
     <string>导出图像/CSS</string>
    </property>
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="btnPropertyWindow"/>
    <addaction name="separator"/>
    <addaction name="btnExportPNG"/>
    <addaction name="btnExportPNGSelf"/>
    <addaction name="btnExportCSS"/>
    <addaction name="btnExportCSSSelf"/>
    <addaction name="btnExportCSSShow"/>
   </widget>
   <widget class="QMenu" name="mnuObjects">
    <property name="title">
     <string>元件</string>
    </property>
    <addaction name="btnOpenSubWin"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="mnuFile"/>
   <addaction name="mnuInsert"/>
   <addaction name="mnuEdit"/>
   <addaction name="mnuObjects"/>
  </widget>
  <widget class="QStatusBar" name="lblStatus"/>
  <action name="btnFileOpen">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
   <property name="statusTip">
    <string>打开cssSprites工程文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
   <property name="action" stdset="0">
    <number>0</number>
   </property>
  </action>
  <action name="btnFileSave">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
   <property name="statusTip">
    <string>保存工程</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
   <property name="action" stdset="0">
    <number>1</number>
   </property>
  </action>
  <action name="btnFileSaveAs">
   <property name="icon">
    <iconset theme="document-save-as">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>另存为</string>
   </property>
   <property name="statusTip">
    <string>另存工程</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
   <property name="action" stdset="0">
    <number>2</number>
   </property>
  </action>
  <action name="btnExit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
   <property name="statusTip">
    <string>结束程序，请先保存！</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
   <property name="action" stdset="0">
    <number>3</number>
   </property>
  </action>
  <action name="btnInsertImage">
   <property name="icon">
    <iconset theme="insert-image">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>图片</string>
   </property>
   <property name="statusTip">
    <string>插入图片文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
   <property name="action" stdset="0">
    <number>100</number>
   </property>
  </action>
  <action name="btnInsertLogic">
   <property name="icon">
    <iconset theme="draw-rectangle">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>逻辑区域</string>
   </property>
   <property name="statusTip">
    <string>插入逻辑区域</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
   <property name="action" stdset="0">
    <number>101</number>
   </property>
  </action>
  <action name="btnPropertyWindow">
   <property name="icon">
    <iconset theme="transform-crop-and-resize">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>图像设定</string>
   </property>
   <property name="statusTip">
    <string>调整画布大小和导出选项</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
   <property name="action" stdset="0">
    <number>200</number>
   </property>
  </action>
  <action name="btnOpenSubWin">
   <property name="icon">
    <iconset theme="preferences-system-windows-actions">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>属性窗口</string>
   </property>
   <property name="statusTip">
    <string>打开属性窗口</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
   <property name="action" stdset="0">
    <number>300</number>
   </property>
  </action>
  <action name="btnExportCSS">
   <property name="icon">
    <iconset theme="text-css">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>导出独立CSS</string>
   </property>
   <property name="statusTip">
    <string>导出不包含冗余信息的独立CSS</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+E</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
   <property name="action" stdset="0">
    <number>204</number>
   </property>
  </action>
  <action name="btnExportPNG">
   <property name="icon">
    <iconset theme="image-x-generic" resource="../Resources/res.qrc">
     <normaloff>:/new-image.png</normaloff>:/new-image.png</iconset>
   </property>
   <property name="text">
    <string>导出PNG</string>
   </property>
   <property name="statusTip">
    <string>导出整合的PNG图像</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
   <property name="action" stdset="0">
    <number>201</number>
   </property>
  </action>
  <action name="btnExportCSSSelf">
   <property name="icon">
    <iconset theme="text-css">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>导出CSS到当前文件</string>
   </property>
   <property name="statusTip">
    <string>将CSS到出至工程文件中</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
   <property name="action" stdset="0">
    <number>203</number>
   </property>
  </action>
  <action name="btnExportCSSShow">
   <property name="icon">
    <iconset theme="text-css">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>导出CSS并显示</string>
   </property>
   <property name="statusTip">
    <string>显示当前CSS</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
   <property name="action" stdset="0">
    <number>205</number>
   </property>
  </action>
  <action name="btnExportPNGSelf">
   <property name="icon">
    <iconset theme="image-x-generic" resource="../Resources/res.qrc">
     <normaloff>:/new-image.png</normaloff>:/new-image.png</iconset>
   </property>
   <property name="text">
    <string>导出PNG到上次目标</string>
   </property>
   <property name="toolTip">
    <string>导出PNG到上次目标</string>
   </property>
   <property name="statusTip">
    <string>重复上次的导出操作</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+P</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
   <property name="action" stdset="0">
    <number>202</number>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../Resources/res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>mnuMain</sender>
   <signal>triggered(QAction*)</signal>
   <receiver>MainWindow</receiver>
   <slot>onMenuClicked(QAction*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onMenuClicked(QAction*)</slot>
 </slots>
</ui>
